*{
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.main-box:last-child{
  margin-right: 0;
}

.main-visual1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-visual2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom
}

.main-visual3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-nm{
  display: inline-block;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

h3{
  padding-top: 15px;
}

.text{
  padding-top: 5px;
}


footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: inline-block;
  }
  .main-box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .main-box:last-child{
    margin: 0 auto;
    margin-bottom: 0px;
  }
}